Print("\nWorking with presentations:\n\n");
F := FreeGroup("a","b");
rels := [];
G := F/ParseRelators(F,"1=a^2=b^3=(ab)^11=[a,b]^6=(ababab^-1)^6");
P := PresentationFpGroup(G);
GeneratorsOfPresentation(P);
TzPrintGenerators(P);
TzPrintRelators(P);
TzPrintPresentation(P);
TzPrintPairs(P);
AddGenerator(P);
TzPrintPresentation(P);
GeneratorsOfPresentation(P);
a := GeneratorsOfPresentation(P)[1];
b := GeneratorsOfPresentation(P)[2];
c := GeneratorsOfPresentation(P)[3];
AddRelator(P,a*b*c^-1);
TzPrintPresentation(P);
AddRelator(P,c^11);
RemoveRelator(P,3);
TzPrintPresentation(P);
Print("\nLet's start again:\n\n");
P := PresentationFpGroup(G);
TzPrintPresentation(P);
a := GeneratorsOfPresentation(P)[1];
b := GeneratorsOfPresentation(P)[2];
TzSubstitute(P,a*b);
TzPrintPresentation(P);
TzGo(P);
TzPrintPresentation(P);
TzPrintPairs(P);
c := GeneratorsOfPresentation(P)[2];
TzSubstitute(P,b*c);
TzGo(P);
TzPrintPresentation(P);
TzPrintPairs(P);
SimplifyPresentation(P);
TzPrintPresentation(P);
G := FpGroupPresentation(P);
Size(G);
