F := FreeGroup("s","t");
G := F/ParseRelators(F,"1=s^4=t^2=stst");
Size(G);
s := G.1; t := G.2;
H := Subgroup(G,[s^2,t]);
C := CosetTable(G,H);
PrintArray(TransposedMat(C));
iso := IsomorphismFpGroup(H);
K := Image(iso);
RelatorsOfFpGroup(K);
iso2 := IsomorphismFpGroupByGenerators(H,[t,s^2,s*t*s^-1]);
K := Image(iso2);
RelatorsOfFpGroup(K);
Print("\nAnother example:\n\n");
F := FreeGroup("x","y");
G := F/ParseRelators(F,"1=x^3=y^5=(xy)^2");
x := G.1; y := G.2;
H := Subgroup(G,[x*y,x^-1*y^-1*x*y*x]);
C := CosetTable(G,H);
PrintArray(TransposedMat(C));
iso := IsomorphismFpGroup(H);
K := Image(iso);
RelatorsOfFpGroup(K);
Size(K);
Size(G);
IdGroup(G);
IdGroup(AlternatingGroup(5));
