Print("\nExample 1:\n\n");
F := FreeGroup("p","q");
AssignGeneratorVariables(F);
rels := [p^7,q^2,p*q*p*q];
G := F/rels;
GeneratorsOfGroup(G);
RelatorsOfFpGroup(G);
Size(G);
IdGroup(G);
iso := IsomorphismPermGroup(G);
P := Image(iso);
Print("\nExample 2:\n\n");
F := FreeGroup("d","e","f");
G := F/ParseRelators(F,"defed=1=efd=d^2ef");
Size(G);
Print("\nExample 3:\n\n");
F := FreeGroup("a","b");
G := F/ParseRelators(F,"a2=1=b3=(ab)11=[a,b]6=(ababab-1)6");
Size(G);
time;
iso := IsomorphismPermGroup(G);
P := Image(iso);
DisplayCompositionSeries(P);
Print("\nExample 4:\n\n");

Print("\nExample 5:\n\n");
F := FreeGroup("s","t");
G := F/ParseRelators(F,"s^3=1=t^2");
Size(G);
