Print("\nWorking with presentations:\n\n");
F := FreeGroup("a","b");
AssignGeneratorVariables(F);
rels := [a^2,b^3,(a*b)^11,Comm(a,b)^6,(a*b*a*b*a*b^-1)^6];
G := F/rels;
P := PresentationFpGroup(G);
GeneratorsOfPresentation(P);
TzPrintGenerators(P);
TzPrintRelators(P);
TzPrintPresentation(P);
TzPrintPairs(P);
AddGenerator(P);
TzPrintPresentation(P);
GeneratorsOfPresentation(P);
a := GeneratorsOfPresentation(P)[1];
b := GeneratorsOfPresentation(P)[2];
c := GeneratorsOfPresentation(P)[3];
AddRelator(P,a*b*c^-1);
TzPrintPresentation(P);
AddRelator(P,c^11);
RemoveRelator(P,3);
TzPrintPresentation(P);
Print("\nLet's start again:\n\n");
P := PresentationFpGroup(G);
TzPrintPresentation(P);
a := GeneratorsOfPresentation(P)[1];
b := GeneratorsOfPresentation(P)[2];
TzSubstitute(P,a*b);
TzPrintPresentation(P);
TzPrintPairs(P);
c := GeneratorsOfPresentation(P)[3];
TzSubstitute(P,b^-1*c);
TzPrintPresentation(P);
TzPrintPairs(P);
SimplifyPresentation(P);
TzPrintPresentation(P);
G := FpGroupPresentation(P);
Size(G);
