Print("\nExample 1:\n\n");
F := FreeGroup("p","q");
AssignGeneratorVariables(F);
rels := [p^7,q^2,p*q*p*q];
G := F/rels;
GeneratorsOfGroup(G);
RelatorsOfFpGroup(G);
Size(G);
IdGroup(G);
iso := IsomorphismPermGroup(G);
P := Image(iso);
Print("\nExample 2:\n\n");
F := FreeGroup("d","e","f");
G := F/ParseRelators(F,"defed=1=efd=d^2ef");
Size(G);
Print("\nExample 3:\n\n");
F := FreeGroup("a","b");
G := F/ParseRelators(F,"a^2=1=b^3=(ab)^11=[a,b]^6=(ababab^-1)^6");
Size(G);
time;
iso := IsomorphismPermGroup(G);
P := Image(iso);
DisplayCompositionSeries(P);
Print("\nExample 4:\n\n");
F := FreeGroup("a","b","c");
G := F/ParseRelators(F,"[a,b]=[a,c]=[b,c]=c^17=1");
IsAbelian(G);
Size(G);
a := GeneratorsOfGroup(G)[1];
b := GeneratorsOfGroup(G)[2];
c := GeneratorsOfGroup(G)[3];
H := Subgroup(G,[a,b]);
Index(G,H);
IsNormal(G,H);
Print("\nExample 5:\n\n");
F := FreeGroup("s","t");
G := F/ParseRelators(F,"s^3=1=t^2");
Size(G);
