Print("\nExample 1:\n\n");
F := FreeGroup("p","q");
AssignGeneratorVariables(F);
rels := [p^7,q^2,p*q*p*q];
G := F/rels;
GeneratorsOfGroup(G);
RelatorsOfFpGroup(G);
Size(G);
IdGroup(G);
iso := IsomorphismPermGroup(G);
P := Image(iso);
Print("\nExample 2:\n\n");
F := FreeGroup("d","e","f");
AssignGeneratorVariables(F);
rels := [d*e*f*e*d,e*f*d,d^2*e*f];
G := F/rels;
Size(G);
Print("\nExample 3:\n\n");
F := FreeGroup("a","b");
AssignGeneratorVariables(F);
rels := [a^2,b^3,(a*b)^11,Comm(a,b)^6,(a*b*a*b*a*b^-1)^6];
G := F/rels;
Size(G);
time;
iso := IsomorphismPermGroup(G);
P := Image(iso);
DisplayCompositionSeries(P);
Print("\nExample 4:\n\n");
F := FreeGroup("s","t");
AssignGeneratorVariables(F);
rels := [s^3,t^2];
G := F/rels;
Size(G);
